.home {
  background-color: #eee;
  padding-block: 10px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: homework;
}
.item3 {
  grid-area: behavior;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header"
    "homework homework behavior behavior";
  gap: 10px 15px;
}

.grid-container > div {
  background-color: #cecece;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.container {
  max-width: 85%;
  margin: auto;
}

.grid-header {
  display: grid;
  grid-template-columns: 50px auto auto auto auto auto;
  gap: 10px 15px;
  padding: 10px;
}

.grid-header > div {
  text-align: center;
}

.container p {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

.grid-header span {
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  padding: 0;
}

.fn {
  width: 50px;
  height: 50px;
}

.flex-in {
  display: flex;
  padding-block: 10px;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.grid-homework {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 15px;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(red 30%, green 0);
}

.good {
  width: 25px;
  height: 25px;
}

.d-flex {
  display: flex;
  gap: 15px;
  font-size: 1rem;
  justify-content: center;
  margin-block: 15px;
}

.col {
  display: flex;
  padding-block: 10px;
  flex-direction: column;
  gap: 15px;
  justify-content: end;
}

.row {
  display: flex;
  align-items: end;
  gap: 10px;
}
